{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=ecommerce_db;User Id=sa;Password=Giavi#1302;TrustServerCertificate=True;"
  },
  "AdminSeed": {
    "Email": "admin@ecommerce.com",
    "Password": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "ecommerceApiDemo",
    "Audience": "ecommerceApiDemo-clients",
    "ExpiresInMinutes": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayOSSettings": {
    "ClientId": "",
    "ApiKey": "",
    "ChecksumKey": "",
    "ReturnUrl": "http://localhost:3000/payment/return",
    "CancelUrl": "http://localhost:3000/payment/cancel"
  },
  "AhamoveSettings": {
    "BaseUrl": "https://partner-apistg.ahamove.com",
    "ApiKey": "",
    "Phone": "",
    "PickupAddress": "7/28 Thành Thái, P.14, Q.10, TP.HCM",
    "PickupName": "GiaVi Ecommerce",
    "PickupMobile": "",
    "PickupLat": 10.76975,
    "PickupLng": 106.66366
  }
}
